{
  "name": "merklemesh",
  "version": "0.1.0",
  "description": "Merkle aggregation and inclusion proofs over quilt cell-ledger journals: one fleet, one root hash.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperInstance/MerkleMesh.git"
  },
  "bin": {
    "merklemesh": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test --experimental-strip-types test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "merkle",
    "merkle-tree",
    "ledger",
    "hash-chain",
    "quilt",
    "audit",
    "fleet"
  ]
}
